{
    "name": "gokgun/catalyzer",
    "type": "library",
    "description": "Simple CRUD System Library",
    "keywords": ["CRUD","Controller Helper"],
    "homepage": "https://github.com/gokhanguneygg/catalyzer",
    "license": "MIT",
    "authors": [
        {
            "name": "Gokhan Guney",
            "email": "gokhanguneygg@gmail.com",
            "homepage": "http://gguney.com"
        }
    ],
    "require": {
        "php": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "Catalyzer\\": "src/Catalyzer"
        }
    }
}



